PORT = 5000
DATABASE = mongodb://localhost:27017/lavibuck
# DATABASE = mongodb+srv://trilvid:candbf1cd9@cluster0.tuw9iuz.mongodb.net/?retryWrites=true&w=majority
BASE_URL = http://localhost:5000/api/v1/
JWT_SECRET = myManNoVexFormesayinoputKeyforyouyouhearme09@meplsforget
JWT_EXPIRES_IN = 90d

